.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App {
  margin-left: 25px;
  margin-top: 25px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 4px;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content form label {
  display: block;
  margin-bottom: 10px;
  color: black;
}

.modal-content form input {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

.modal-content button {
  margin-top: 10px;
}


.add-button {
  background-color: rgb(25,17,49);
  border-radius: 10px;
  font-weight: 500;
  margin-left: 16px;
}

.add-button:hover {
  background-color: rgb(25,17,49) !important;
  color: #FFFFFF !important;
}


.form-select {
  width: 100%;
  height: 40px;
  color: black;
}

.form-textarea {
  width: -webkit-fill-available;
}

.card-container {
  border-radius: 10px;
  background-color: rgb(22,24,31);
  width: 260px;
  margin-bottom: 24px;
  position: relative;
  cursor: pointer;
}

.image-container {
  position: relative;
  display: inline-block;
}

.image {
  width: 300px;
  height: 260px;
}

.card-content {
  padding: 10px;
  width: 260px;
}

.image-overlay-container {
  position: relative;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 260px;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 255, 0), rgb(22,24,31, 0.8));
}

.card-image {
  border-radius: 9px;
}

.card-title {
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.card-description {
  margin-bottom: 12px;
  color: #8F98B2;
  font-size: 12px;
  font-family: sans-serif;

  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */

  display: -webkit-box;
  /* max-width: 200px; */
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-duration {
  font-size: 12px;
  color: #FFFFFFD6;
  font-family: Inter, sans-serif;
}

.card-genre-container {
  display: flex;
}

.card-genre {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 12px;
}

.card-container:hover {
  box-shadow: 7px 5px 5px -3px rgba(92,92,92,0.4), 0px 5px 10px rgba(92,92,92,0.6), -7px 5px 5px -3px rgba(92,92,92,0.4);
}

.top-icon {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 5px;
  z-index: 1;
}


.top-icon img {
  margin-right: 5px;
  cursor: pointer;
}

.card-modal-content { 
  max-width: 400px;
  background-color: rgb(22,24,31);
  padding: 20px;
  border-radius: 10px;
}

.card-gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 255, 0), rgb(22,24,31, 0.8));
}

.card-image-modal {
  width: 100%;
  height: 350px;
  margin-top: 20px;
  border-radius: 5px;
}

.submit-btn-container {
  display: flex;
  justify-content: center;
}

.submit-btn {
  background-color: rgb(25,17,49);
  font-weight: 500;
  color: #FFFFFF;
  width: 400px;
}

.submit-btn:hover {
  background-color: rgb(25,17,49) !important;
  color: #FFFFFF !important;
}